<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh; /*As unidades vh e vw significam viewport, sendo a primeira para altura e a segunda para largura. Isso significa que elas utilizam o tamanho total da viewport (tamanho do nosso dispositivo), ou seja, uma altura de 100vh corresponde a 100% da página total, do nosso corpo do documento (body)*/
            border: 1px dashed black;
            background-image: url('imagens/pattern001.png');
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: center center;
        }
        div {
            background-image: url('imagens/wallpaper003.jpg');
            height: 500px;
            width: 500px;
            border: 2px solid black;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>