<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            background-color: cornflowerblue;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 380px;
            padding: 15px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iste laboriosam aspernatur vel eum dolore at fugiat cupiditate corrupti ea minus ipsa illo consectetur quasi odio, enim voluptatibus ad a!</p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur sequi accusantium eum expedita ipsam earum suscipit, nostrum quam facilis dignissimos porro obcaecati. Doloremque cumque asperiores itaque in, quae commodi vero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, enim aliquid? Ea velit adipisci sint corporis atque. Ipsam in eveniet, recusandae esse voluptates tempore minus iste. In vero corrupti doloribus!
    </main>
</body>
</html>