<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        .container {
            height: 95vh;
            background-color: blue;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            padding: 10px;
            position: relative; /*normalmente todo box é relativo*/
        }

        .conteudo {
            position: absolute; /* permite a gente mecher no left e no top da caixa*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* quando é - a caixa vai pra esquerda e pra cima, quando é positivo vai para direita e pra baixo*/
        }

        
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>