<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Pokemon' ;
            src: url('fonts/Pokemon Hollow.ttf') format('truetype');
            font-weight: bolder;
            font-style: normal; }

        h1 {
           font: italic 700 2.5em 'Raleway', Arial, Verdana, sans-serif; /* caso a fonte Raleway não der o google vai tentar a arial, verdana, por isso é bom colocar mais de uma fonte.*/
        }
        h2 {
            font-family: 'Pokemon', Times, Verdana, serif;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Podemos usar o google fonts para usarmos várias fonts diversas para isso temos que usar o @import e colar dentro de style.</p>
    <h2>Fonte externa</h2>
</body>
</html>