<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            border: 0.5px solid black;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
        }

        thead > tr > th {
            background-color: gray;
            color: white;
            font-weight: 600;
        }

        tbody > tr > .media {
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: 700;
        }
        tbody > tr > .num {
            background-color: gray;
            color: white;
            font-weight: 700;
        }
        
    </style>
</head>
<body>
    <table>
        
            <thead>
                <tr>
                    <th rowspan="2" scope="row">Área</th>
                    <th rowspan="2"  scope="row">Disciplinas</th>
                    <th colspan="2"  scope="rowgroup">Notas</th> <!--rowgroup porque epgou 2 colunas-->
                    <th rowspan="2"  scope="row">Média</th>
                </tr>
                <tr>
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                </tr>
            </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup"><strong>Exatas</strong></th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup"><strong>Humanas</strong></th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>