<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: 600;
            padding: 10px;
        }
        th, td {
            border: 0.5px solid black;
            padding: 10px;
        }
        col.cprof {
            background-color: blue;
        }
        col.csexo {
            background-color: rgb(48, 140, 66);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>25</td>
            <td>Médico</td>
        </tr>
    </table>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2"> <!--o span serve para cobrir 2 ou mais colunas quando formos fazer uma configuração-->
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>25</td>
            <td>Médico</td>
        </tr>
    </table>
    
</body>
</html>